1
2
table_a
3 3
id_a a1 a2
1 1 3
2 1 6
3 5 4
3 3
table_b
id_b b1 b2
1 4 5
2 5 4
3 1 20
3
SELECT *
FROM table_a
JOIN table_b
ON table_a.a1 = table_b.b1

SELECT ta.a1, ta.a2, tb.b1
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2

SELECT *
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2


=========================================================================
1
3
SELECT ta.a1, ta.a2, tb.b1
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2

SELECT *
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2

SELECT *
FROM table_a
JOIN table_b
ON table_a.a1 = table_b.b1



===========================================================================
Found groups: 10
Group no: 0 => select * from table_a joinOperation table_b on table_a.a1 = table_b.b1
Group no: 1 => *
Group no: 2 => table_a
Group no: 3 => null
Group no: 4 => table_b
Group no: 5 => null
Group no: 6 => table_a
Group no: 7 => a1
Group no: 8 => =
Group no: 9 => table_b
Group no: 10 => b1
Table [null]
id_a	a1	a2	id_b	b1	b2
1	1	3	3	1	20
2	1	6	3	1	20
3	5	3	2	5	8

Found groups: 10
Group no: 0 => select ta.a1, ta.a2, tb.b1 from table_a ta joinOperation table_b tb on ta.a2 = tb.b2  #query
Group no: 1 => ta.a1, ta.a2, tb.b1                                                          #columns
Group no: 2 => table_a                                                                      #table1
Group no: 3 => ta                                                                           #table1alias
Group no: 4 => table_b                                                                      #table2
Group no: 5 => tb                                                                           #table2alias
Group no: 6 => ta                                                                           #tableidentifier
Group no: 7 => a2                                                                           #columnidentifier
Group no: 8 => =                                                                            #operator
Group no: 9 => tb                                                                           #tableidentifier
Group no: 10 => b2                                                                          #columnidentifier
Table [null]
id_a	a1	a2	id_b	b1	b2

Found groups: 10
Group no: 0 => select * from table_a ta joinOperation table_b tb on ta.a2 = tb.b2
Group no: 1 => *
Group no: 2 => table_a
Group no: 3 => ta
Group no: 4 => table_b
Group no: 5 => tb
Group no: 6 => ta
Group no: 7 => a2
Group no: 8 => =
Group no: 9 => tb
Group no: 10 => b2
Table [null]
id_a	a1	a2	id_b	b1	b2

