1
2
3 3
table_a
id_a a1 a2
1 1 3
2 1 6
3 5 3
3 3
table_b
id_b b1 b2
1 4 5
2 5 8
3 1 20
3
SELECT *
FROM table_a
JOIN table_b
ON table_a.a1 = table_b.b1

SELECT ta.a1, ta.a2, tb.b1
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2

SELECT *
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2


=========================================================================
1
3
SELECT ta.a1, ta.a2, tb.b1
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2

SELECT *
FROM table_a ta
JOIN table_b tb
ON ta.a2 = tb.b2

SELECT *
FROM table_a
JOIN table_b
ON table_a.a1 = table_b.b1

